:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #9eff03;
  --button-color:#f3c331;
}

a {
  font-weight: 500;
  color: var(--main-color);
  text-decoration: inherit;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  transition: 0.4s;
}

button:hover {
  background-color: #9eff03;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.main-nav {
  display: flex;
  margin: 1rem;
  padding: 1rem;
  flex-direction: row;
}

.main-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  gap: 2rem;
}
.main-nav a {
  font-size: 1.4rem;
}

.header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;

}

.pictures {
  margin-top: 2rem;
  margin-left: 15px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.pictures img {
  width: 300px;
}

.movie-title h4{
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  color: #ffffff;
  
}

.site-title {
  margin-left: 2rem;
  font-family:'Times New Roman', Times, serif;
}

.site-wrapper {
  background-color: #000000;
}

#categorySelect {
  margin-left: 10px;
  border-radius: 5px;
  color: #f9f9f9;
  background-color: #1a1a1a;
}
.select-wrapper {
  display: flex;
  justify-content: center;
}

/* Footer component*/
.footer {
  margin-top: 5rem;
  background-color:#8dcc28;
  display: flex;
  justify-content: center;
  color: black;
  
}

.footer .p{
  margin-top: 0;
}

/* Hover on movie */
.movie-card {
  position: relative;
  overflow: hidden;
}

.movie-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.movie-card:hover img {
  transform: scale(1.1);
}

.movie-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 10px; 
  box-sizing: border-box; 
}
.movie-info h3 {
  font-size: 1.5rem;
  
}

.movie-card:hover .movie-info {
  opacity: 1;
}

.movie-info .overview {
 font-size: 12px;
}
.favbutton svg{
  position: absolute;
  top: 10px;
  left: 270px;
  width: 30px;
  height: 30px;
  color:#9eff03;
  cursor: pointer;
}
/* Individual movie page */
.backdrop {
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
}

.backdrop-img {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}

.img-container {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: inset 46px 9px 26px 27px rgba(0,0,0,0.73); 
  box-shadow: inset 190px 9px 26px 4px rgba(0,0,0,0.73);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.individual-movie-page-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  margin-left: 2rem;
  gap: 20px;
  margin-right: 5rem;
}

.individual-movie-page-wrapper .poster {
  height: 450px;
  width: 300px;
  margin-left: 10rem;
  z-index: 1;
  border-radius: 10px;
}

.movie-detail-wrapper {
  margin-left: 2rem;
  z-index: 0;
}

.cast {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  gap: 10px;
  list-style-type: none;
}

.cast img {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.container p{
  display: flex;
  justify-content:flex-start;
}

/* About page */
.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  min-height: 55vh;
}
.about-para {
  margin-left: 2rem;
}

/* Favourite page */
.favourite {
  min-height: 72vh;
}
.sorry {
  margin-left: 3rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #ffffff;
    background-color: #000000;
  }
  a:hover {
    color: #4dff00;
   
  }
  button {
    background-color: var(--button-color);
    margin: 5px;
  }
  button:hover {
    box-shadow: 0 0 35px var(--main-color);
  }
 
}
/* Mobile Styles */
@media screen and (max-width: 500px) {
  /* Add styles specific to mobile here */
  .main-nav {
    flex-direction: column;
    margin: 0;
    gap: 0;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 5px;
  }

  .pictures {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin-right: 1rem;
  }

  .movie-title h4 {
    justify-content: center;
    text-align: center;
  }
  .select-wrapper {
    flex-direction: column;
    margin-left: 1rem;
  }
  .movie-info {
    padding: 1px; 
  }

  .favbutton svg {
    top: 5px; 
    right: 2px; 
  }

  .title-desktop {
    display: none; /* Hide title on mobile */
  }

  .play-icon {
    display: block; /* Show play icon on mobile */
    margin-left: 1rem;
    width: 60px;
    height: 60px;
  }

  .site-title {
    margin-left: 0; 
  }

  /* individal movie page */
  .individual-movie-page-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-left: 2rem;
    gap: 20px;
    margin-right: 5rem;
    padding: 0.5rem; /* Adjusted padding for smaller screens */
  }
  .overview-para {
    max-width: 200px;
  }
  .individual-movie-page-wrapper .poster {
    max-width: 250px; 
    z-index: 1;
    border-radius: 10px;
    margin-left: 10px;
  }
  .cast {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column */
    gap: 10px;
    list-style-type: none;
  }
  .container {
    margin-left: 0rem;
  }


}